<!DOCTYPE html><html lang="en-US" class="uk-height-1-1"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>Spck Editor</title><link rel="stylesheet" href="/vendor.bundle.css"><link rel="icon" href="/assets/favicon.ico"><link rel="stylesheet" href="/assets/css/app.css"><style>#mascot {
  animation: x-bounce 1.5s infinite ease-in-out;
}

@keyframes x-bounce {
  0%, 100% {
    transform: translateY(10px) scaleY(0.98);
    opacity: 0.85;
  }
  50% {
    transform: translateY(2px) scaleY(1.0);
    opacity: 0.8;
  }
}
</style></head><body class="uk-height-1-1"><div id="preloader" class="uk-height-1-1 uk-width-1-1 uk-position-absolute uk-vertical-align uk-text-center"><div style="vertical-align: unset" class="uk-vertical-align-middle"><div><img src="/assets/img/mascot.svg" width="96" id="mascot"></div><div><img src="/assets/img/title.svg" width="120" id="title"></div><div class="uk-text-muted"><span>v0.1.0-0</span></div></div></div><div id="mainContainer" class="uk-overflow-hidden uk-height-1-1 uk-invisible"></div><script>window.$version = "v0.1.0-0";
</script><script src="/vendor.bundle.js" type="text/javascript"></script><script src="/app.bundle.js" type="text/javascript"></script></body></html>